#include "stdafx.h"
#include <string>
#include <iostream>
#include <vector>
using namespace std;
void Worry(int& i, vector<bool>& x) {
    x[i] = true; // помечаю i-тый элемент (единичкой в векторе)
}
void Quiet(int& i, vector<bool>& x) {
    x[i] = false; // помечаю i-тый элемент (нолем в векторе)
}
void Come(int n, vector<bool>& x) { //функция убрает или прибавляет к концу вектора элементы(старые значения не меняет) 
    int q = x.size(); // измерили исходный вектор
    x.resize(q + (n)); // изменяем размер, при расширении нолями дополнится, при уменьшении обрежется, оставшиеся значения не изменит
}
void Worry_count(const vector<bool>& x) { //выводит количество "сердитых" единичек
    int counts = 0;
    for (auto i : x) {
        if (i==1) { //если встретим единичку(true), то засчитываем её
            counts++;
        }
    }
    cout << counts << endl; //выводим сколько единичек нашли
}
int main()
{
    int Q;
    cin >> Q; //ввели количество операций
    vector<bool> stack; //создали пустой вектор, принимающий только 0 или 1
    for (int i = 0; Q > i; i++) { //и пока лимит строк не закончится считываем их и выполняем по ходу
        string s; //текстовая составляющая
        int col; //циферка
        cin >> s; //прочитали текст...
        if (s == "WORRY_COUNT") { //если это запрос "вывести количество единичек" ...
            Worry_count(stack); //выводим функцией; а циферку не запрашиваем
        }
        else {
            cin >> col; //иначе запрашиваем циферку
            if (s == "WORRY") { //если запрос на "пометить сердитого", то ...
                Worry(col, stack); // помечаем
            }
            else if (s == "QUIET") { //иначе, если запрос на "убрать сердитость", то ...
                Quiet(col, stack); // убираем
            }
            else if (s == "COME") { //ну или обрезаем, или добавляем очередь
                Come(col, stack); //этой функцией
            }
        }
    }
    return 0;
}